#This is a comma-delimited version of the Conway matrix
conways.matrix=\
Dead,Dead,Alive,Alive,Alive,Dead,\
Dead,Dead,Dead,Dead,Dead,Dead,\
Dead,Dead,Dead,Dead,Dead,Dead,\
Dead,Dead,Dead,Dead,Dead,Dead,\
Dead,Dead,Dead,Dead,Dead,Dead,\
Dead,Dead,Dead,Dead,Dead,Dead,\
Dead,Dead,Dead,Dead,Dead,Dead,\
Dead,Dead,Dead,Dead,Dead,Dead

#Set the number of rows and columns.  It should reflect the dimensions of the above matrix.
conways.rows=8
conways.columns=6

#The values that you want to differentiate between one that's alive and on that's dead.
alive.value=Alive
dead.value=Dead

#The number of times to run through Conway's Game of Life.
number.of.iterations=10